{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17920\viewh19100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After Effects Scripting\
\
https://www.youtube.com/watch?v=x90MacNDMu0\
\
Basics\
\
Javascript 101\
\
- 
\b Variables
\b0 : Store data.\
\
- 
\b Arrays
\b0 : Boxes or collection of data.\
\
	var myArray = [item1, item2, item3, item4]\
				0	1	2	3\
\
	myArray[3] = item4;\
	\
\
- 
\b Conditionals
\b0 : Check arguments before moving on.\
\
- 
\b Loops
\b0 : Repeating task over and over again.\
\
\

\b Useful Resources\

\b0 \
https://forums.adobe.com/community/aftereffects_general_discussion/ae_scripting\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Javascript Tools Guide - http://estk.aenhancers.com/ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Adobe Extension
\b0  - HTML 5 inside After Effects\
\
http://victorianece.com/2015/12/getting-started-with-html5-cep-panels-for-after-effects/\
\
Javascript and node.js libraries\
\

\b ScriptUI\
\
http://www.kahrel.plus.com/indesign/scriptui.html - 
\b0 Holy Grail\
\

\b Javascript Misc:\

\b0 \
https://medium.com/dev-blogs/true-path-to-become-a-javascript-ninja-4c34224c633\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If our body is\'a0
\b web,\'a0
\b0 then our muscle and bones is\'a0
\b HTML
\b0 , our appearance is
\b CSS
\b0 \'a0and our brain is\'a0
\b JavaScript
\b0 .}